//Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.WriteLine("Ведите число, соответствующее дню недели (от 1 до 7): ");
int a = int.Parse(Console.ReadLine());

if (a > 5 && a < 8)
{
    Console.Write("Выходной");
}
if (a < 6 && a > 0)
{
    Console.Write("Рабочий");
}